# CDP

./: .gitignore  Avalonia.Diagnostics.Cdp.slnx  CDP.Tests.slnf  Directory.Build.props  Directory.Packages.props  ORIGINAL_REQUEST.md  PROJECT.md  PR_DETAILS.md  PR_SUMMARY.md  README.md  TempLosslessMutationWindow.axaml  agents.md  cdp_compliance_report.md  cdp_gap_analysis_and_plan.md  connect_error.txt  global.json  package-lock.json  package.json  playwright.config.js  pr_summary.md
samples/AvaloniaAotIntegrationApp/: App.axaml  App.axaml.cs  AvaloniaAotIntegrationApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/AvaloniaV11AotIntegrationApp/: App.axaml  App.axaml.cs  AvaloniaV11AotIntegrationApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/CDP.HeadlessRunner/: CDP.HeadlessRunner.csproj  Program.cs
samples/CdpGalleryApp/: App.axaml  App.axaml.cs  CdpGalleryApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  MockDocumentGenerator.cs  Program.cs  app.manifest
samples/CdpGalleryApp/Converters/: EnumToBoolConverter.cs
samples/CdpGalleryApp/ViewModels/: ChartsPageViewModel.cs  HtmlPageViewModel.cs  MainWindowViewModel.cs  MarkdownPageViewModel.cs  NodeEditorPageViewModel.cs  PdfPageViewModel.cs  RichDocumentsPageViewModel.cs  SplitLayoutPageViewModel.cs  ViewModelBase.cs
samples/CdpGalleryApp/Views/: AccordionPage.axaml  AccordionPage.axaml.cs  ChartsPage.axaml  ChartsPage.axaml.cs  HtmlPage.axaml  HtmlPage.axaml.cs  MarkdownPage.axaml  MarkdownPage.axaml.cs  NodeEditorPage.axaml  NodeEditorPage.axaml.cs  PdfPage.axaml  PdfPage.axaml.cs  RichDocumentsPage.axaml  RichDocumentsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SplitLayoutPage.axaml  SplitLayoutPage.axaml.cs
samples/CdpInspectorApp/: App.axaml  App.axaml.cs  CdpInspectorApp.csproj  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  cdp-inspector.wxs
samples/CdpInspectorApp.Browser/: App.axaml  App.axaml.cs  CdpInspectorApp.Browser.csproj  Program.cs
samples/CdpInspectorApp.Browser/wwwroot/: app.css  index.html
samples/CdpInspectorApp/Controls/: MemoryChart.cs
samples/CdpInspectorApp/Models/: AttributeModel.cs  AuditIssueModel.cs  AxNodeModel.cs  DomNodeModel.cs  LogModel.cs  MemoryComparisonModel.cs  RecordedStepModel.cs  StorageEntryModel.cs  WorkspaceFileNode.cs
samples/CdpInspectorApp/Services/: CdpService.cs
samples/CdpInspectorApp/ViewModels/: ApplicationViewModel.cs  AuditsViewModel.cs  ConnectionViewModel.cs  ConsoleViewModel.cs  ElementsViewModel.cs  MainWindowViewModel.cs  MemoryViewModel.cs  NetworkViewModel.cs  RecorderViewModel.cs  SimulationViewModel.cs
samples/CdpInspectorApp/Views/: ApplicationView.axaml  ApplicationView.axaml.cs  AuditsView.axaml  ConnectionToolbar.axaml  ConsoleView.axaml  ConsoleView.axaml.cs  ElementsView.axaml  ElementsView.axaml.cs  NetworkView.axaml  NetworkView.axaml.cs  PerformanceView.axaml  RecorderView.axaml  RecorderView.axaml.cs  SimulationView.axaml  SimulationView.axaml.cs  SourcesView.axaml  SourcesView.axaml.cs
samples/CdpSampleApp/: App.axaml  App.axaml.cs  CdpSampleApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
samples/CdpSampleApp/ViewModels/: MainWindowViewModel.cs
samples/UnoAotIntegrationApp/: Program.cs  UnoAotIntegrationApp.csproj
samples/UnoSampleApp/: App.xaml  App.xaml.cs  MainWindow.cs  Program.cs  UnoSampleApp.csproj
samples/UnoSampleApp/.run/: UnoSampleApp.run.xml
samples/UnoSampleApp/Properties/: launchSettings.json
samples/UnoSampleApp/ViewModels/: MainWindowViewModel.cs
samples/WinUiAotIntegrationApp/: Program.cs  WinUiAotIntegrationApp.csproj
samples/WpfAotIntegrationApp/: Program.cs  WpfAotIntegrationApp.csproj
scratch/AppiumTest/: AppiumTest.csproj  Program.cs
scratch/ControlApp/: ControlApp.csproj  Program.cs
src/Avalonia.Diagnostics.Cdp/: AutomationSelectorGenerator.cs  Avalonia.Diagnostics.Cdp.csproj  CdpDelegatingHandler.cs  CdpDispatcher.cs  CdpDomainRegistry.cs  CdpServer.cs  CdpSession.cs  CdpTargetSession.cs  CdpVisualTreeHelper.cs  Class1.cs  DomSelectorGenerator.cs  HighlightAdorner.cs  HighlightOverlayManager.cs  NodeMap.cs  RecordingParser.cs  SelectorEngine.cs
src/Avalonia.Diagnostics.Cdp.v11/: Avalonia.Diagnostics.Cdp.v11.csproj
src/Avalonia.Diagnostics.Cdp/Adapters/: AvaloniaUiFrameworkAdapter.cs
src/Avalonia.Diagnostics.Cdp/Domains/: AccessibilityDomain.cs  AdsDomain.cs  ApplicationDomain.cs  AuditsDomain.cs  AutofillDomain.cs  BackgroundServiceDomain.cs  BrowserDomain.cs  CastDomain.cs  ConsoleDomain.cs  CrashReportContextDomain.cs  CssDomain.cs  DOMSnapshotDomain.cs  DomDomain.cs  (+35 more)
src/CDP.Automation.Appium/: CDP.Automation.Appium.csproj  CdpAppiumFixture.cs  CdpAppiumOptions.cs  CdpAppiumOrchestrator.cs
src/CDP.Automation.Headless/: CDP.Automation.Headless.csproj  CdpHeadlessHelper.cs
src/CDP.Automation.OS/: CDP.Automation.OS.csproj  EnrichedOsAutomation.cs  IOsAutomation.cs  OSAutomationService.cs  OSNode.cs  OSWindow.cs  OsAutomationDaemon.cs  ProxyProgram.cs
src/CDP.Automation.Selenium/: CDP.Automation.Selenium.csproj  CdpSeleniumFixture.cs  CdpSeleniumOptions.cs  CdpSeleniumOrchestrator.cs
src/CDP.CSharp.LanguageServer/: CDP.CSharp.LanguageServer.csproj  CSharpLanguageServer.cs
src/CDP.Css.Parser/: CDP.Css.Parser.csproj  CssNodes.cs  CssParser.cs
src/CDP.DiagnosticTools/: CDP.DiagnosticTools.csproj  CdpDiagnosticsExtensions.cs  CdpInspectorWindow.axaml  CdpInspectorWindow.axaml.cs
src/CDP.Document.Editor/: CDP.Document.Editor.csproj  DocumentEditor.cs
src/CDP.Document.Parser/: CDP.Document.Parser.csproj  DocumentParserFactory.cs  DocxDocumentParser.cs  IDocumentParser.cs  PptxDocumentParser.cs  RtfDocumentParser.cs  XlsxDocumentParser.cs
src/CDP.Document.Renderer/: CDP.Document.Renderer.csproj  DocumentRenderer.cs  IDocumentLayoutBlock.cs  LayoutContext.cs  RenderContext.cs
src/CDP.Editor.Minimap/: CDP.Editor.Minimap.csproj
src/CDP.Editor.Nodes/: CDP.Editor.Nodes.csproj
src/CDP.Editor.Nodes.Msagl/: CDP.Editor.Nodes.Msagl.csproj  MsaglLayoutProvider.cs
(+1103 files in other folders)
