<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/CdpSampleApp/CdpSampleApp.csproj" />
    <Project Path="samples/CdpGalleryApp/CdpGalleryApp.csproj" />
    <Project Path="samples/CdpInspectorApp/CdpInspectorApp.csproj" />
    <Project Path="samples/CdpInspectorApp.Browser/CdpInspectorApp.Browser.csproj" />
    <Project Path="samples/CDP.HeadlessRunner/CDP.HeadlessRunner.csproj" />
    <Project Path="samples/WpfSampleApp/WpfSampleApp.csproj" />
    <Project Path="samples/WinUiSampleApp/WinUiSampleApp.csproj" />
    <Project Path="samples/UnoSampleApp/UnoSampleApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Chrome.DevTools.Protocol/Chrome.DevTools.Protocol.csproj" />
    <Project Path="src/Avalonia.Diagnostics.Cdp/Avalonia.Diagnostics.Cdp.csproj" />
    <Project Path="src/Wpf.Diagnostics.Cdp/Wpf.Diagnostics.Cdp.csproj" />
    <Project Path="src/WinUI.Diagnostics.Cdp/WinUI.Diagnostics.Cdp.csproj" />
    <Project Path="src/Uno.Diagnostics.Cdp/Uno.Diagnostics.Cdp.csproj" />
    <Project Path="src/CDP.Editor.Minimap/CDP.Editor.Minimap.csproj" />
    <Project Path="src/CDP.Editor.Nodes/CDP.Editor.Nodes.csproj" />
    <Project Path="src/CDP.Editor.Nodes.Msagl/CDP.Editor.Nodes.Msagl.csproj" />
    <Project Path="src/CDP.Editor.Splits/CDP.Editor.Splits.csproj" />
    <Project Path="src/CDP.Inspector.Shared/CDP.Inspector.Shared.csproj" />
    <Project Path="src/CDP.Inspector.Controls/CDP.Inspector.Controls.csproj" />
    <Project Path="src/CDP.FluentNavigation/CDP.FluentNavigation.csproj" />
    <Project Path="src/CDP.Profiling.Analysis/CDP.Profiling.Analysis.csproj" />
    <Project Path="src/CDP.DiagnosticTools/CDP.DiagnosticTools.csproj" />
    <Project Path="src/CDP.Automation.OS/CDP.Automation.OS.csproj" />
    <Project Path="src/CDP.Automation.Appium/CDP.Automation.Appium.csproj" />
    <Project Path="src/CDP.Automation.Selenium/CDP.Automation.Selenium.csproj" />
    <Project Path="src/CDP.Automation.Headless/CDP.Automation.Headless.csproj" />
    <Project Path="src/CDP.Inspector.CLI/CDP.Inspector.CLI.csproj" />
    <Project Path="src/CDP.Xaml.LanguageServer/CDP.Xaml.LanguageServer.csproj" />
    <Project Path="src/CDP.CSharp.LanguageServer/CDP.CSharp.LanguageServer.csproj" />
    <Project Path="src/Xaml.Compiler/Xaml.Compiler.csproj" />
    <Project Path="src/CDP.Markdown.Parser/CDP.Markdown.Parser.csproj" />
    <Project Path="src/CDP.Html.Parser/CDP.Html.Parser.csproj" />
    <Project Path="src/CDP.Css.Parser/CDP.Css.Parser.csproj" />
    <Project Path="src/CDP.Markdown.Renderer/CDP.Markdown.Renderer.csproj" />
    <Project Path="src/CDP.Html.Renderer/CDP.Html.Renderer.csproj" />
    <Project Path="src/CDP.Markdown.Editor/CDP.Markdown.Editor.csproj" />
    <Project Path="src/CDP.Document.Parser/CDP.Document.Parser.csproj" />
    <Project Path="src/CDP.Inspector.Wysiwyg/CDP.Inspector.Wysiwyg.csproj" />
    <Project Path="src/CDP.Document.Renderer/CDP.Document.Renderer.csproj" />
    <Project Path="src/CDP.Document.Editor/CDP.Document.Editor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Avalonia.Diagnostics.Cdp.Tests/Avalonia.Diagnostics.Cdp.Tests.csproj" />
    <Project Path="tests/Avalonia.Diagnostics.Cdp.Benchmarks/Avalonia.Diagnostics.Cdp.Benchmarks.csproj" />
    <Project Path="tests/CDP.Selenium.Tests/CDP.Selenium.Tests.csproj" />
    <Project Path="tests/CDP.Appium.Tests/CDP.Appium.Tests.csproj" />
    <Project Path="tests/Xaml.Compiler.Tests/Xaml.Compiler.Tests.csproj" />
    <Project Path="tests/CDP.Markdown.Tests/CDP.Markdown.Tests.csproj" />
    <Project Path="tests/CDP.Html.Parser.Tests/CDP.Html.Parser.Tests.csproj" />
    <Project Path="tests/CDP.Css.Parser.Tests/CDP.Css.Parser.Tests.csproj" />
    <Project Path="tests/CDP.Html.Renderer.Tests/CDP.Html.Renderer.Tests.csproj" />
    <Project Path="tests/CDP.Document.Tests/CDP.Document.Tests.csproj" />
    <Project Path="tests/CDP.Diagnostics.IntegrationTests/CDP.Diagnostics.IntegrationTests.csproj" />
    <Project Path="tests/CDP.FluentNavigation.Tests/CDP.FluentNavigation.Tests.csproj" />
    <Project Path="tests/CDP.Editor.Splits.Tests/CDP.Editor.Splits.Tests.csproj" />
    <Project Path="tests/CDP.Editor.Nodes.Tests/CDP.Editor.Nodes.Tests.csproj" />
    <Project Path="tests/CDP.Inspector.Controls.Tests/CDP.Inspector.Controls.Tests.csproj" />
    <Project Path="tests/Chrome.DevTools.Protocol.Tests/Chrome.DevTools.Protocol.Tests.csproj" />
    <Project Path="tests/CDP.Inspector.Shared.Tests/CDP.Inspector.Shared.Tests.csproj" />
    <Project Path="tests/CDP.Inspector.CLI.Tests/CDP.Inspector.CLI.Tests.csproj" />
    <Project Path="tests/CDP.Automation.OS.Tests/CDP.Automation.OS.Tests.csproj" />
    <Project Path="tests/CDP.Xaml.LanguageServer.Tests/CDP.Xaml.LanguageServer.Tests.csproj" />
  </Folder>
</Solution>
