<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/CdpSampleApp/CdpSampleApp.csproj" />
    <Project Path="samples/CdpInspectorApp/CdpInspectorApp.csproj" />
    <Project Path="samples/CdpInspectorApp.Browser/CdpInspectorApp.Browser.csproj" />
    <Project Path="samples/CDP.HeadlessRunner/CDP.HeadlessRunner.csproj" />
    <Project Path="samples/WpfSampleApp/WpfSampleApp.csproj" />
    <Project Path="samples/WinUiSampleApp/WinUiSampleApp.csproj" />
    <Project Path="samples/UnoSampleApp/UnoSampleApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Chrome.DevTools.Protocol/Chrome.DevTools.Protocol.csproj" />
    <Project Path="src/Avalonia.Diagnostics.Cdp/Avalonia.Diagnostics.Cdp.csproj" />
    <Project Path="src/Wpf.Diagnostics.Cdp/Wpf.Diagnostics.Cdp.csproj" />
    <Project Path="src/WinUI.Diagnostics.Cdp/WinUI.Diagnostics.Cdp.csproj" />
    <Project Path="src/Uno.Diagnostics.Cdp/Uno.Diagnostics.Cdp.csproj" />
    <Project Path="src/CDP.Editor.Minimap/CDP.Editor.Minimap.csproj" />
    <Project Path="src/CDP.Editor.Nodes/CDP.Editor.Nodes.csproj" />
    <Project Path="src/CDP.Editor.Nodes.Msagl/CDP.Editor.Nodes.Msagl.csproj" />
    <Project Path="src/CDP.Editor.Splits/CDP.Editor.Splits.csproj" />
    <Project Path="src/CDP.Inspector.Shared/CDP.Inspector.Shared.csproj" />
    <Project Path="src/CDP.Inspector.Controls/CDP.Inspector.Controls.csproj" />
    <Project Path="src/CDP.Profiling.Analysis/CDP.Profiling.Analysis.csproj" />
    <Project Path="src/CDP.DiagnosticTools/CDP.DiagnosticTools.csproj" />
    <Project Path="src/CDP.Automation.OS/CDP.Automation.OS.csproj" />
    <Project Path="src/CDP.Automation.Appium/CDP.Automation.Appium.csproj" />
    <Project Path="src/CDP.Automation.Selenium/CDP.Automation.Selenium.csproj" />
    <Project Path="src/CDP.Automation.Headless/CDP.Automation.Headless.csproj" />
    <Project Path="src/CDP.Inspector.CLI/CDP.Inspector.CLI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Avalonia.Diagnostics.Cdp.Tests/Avalonia.Diagnostics.Cdp.Tests.csproj" />
    <Project Path="tests/Avalonia.Diagnostics.Cdp.Benchmarks/Avalonia.Diagnostics.Cdp.Benchmarks.csproj" />
    <Project Path="tests/CDP.Selenium.Tests/CDP.Selenium.Tests.csproj" />
    <Project Path="tests/CDP.Appium.Tests/CDP.Appium.Tests.csproj" />
  </Folder>
</Solution>
