<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>false</IsPackable>
    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" VersionOverride="[11.0.13, 12.0.0)" />
    <PackageReference Include="Avalonia.Desktop" VersionOverride="[11.0.13, 12.0.0)" />
    <PackageReference Include="Avalonia.Themes.Fluent" VersionOverride="[11.0.13, 12.0.0)" />
    <PackageReference Include="Avalonia.Fonts.Inter" VersionOverride="[11.0.13, 12.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.Diagnostics.Cdp.v11\Avalonia.Diagnostics.Cdp.v11.csproj" />
  </ItemGroup>
</Project>
