<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:map="using:XamlPlayground.Editor.Minimap"
             xmlns:vm="clr-namespace:CdpInspectorApp.ViewModels"
             xmlns:tree="clr-namespace:Avalonia.Controls.DataGridHierarchical;assembly=Avalonia.Controls.DataGrid"
             xmlns:models="clr-namespace:CdpInspectorApp.Models;assembly=CDP.Inspector.Shared"
             x:Class="CdpInspectorApp.Views.SourcesView"
             x:DataType="vm:MainWindowViewModel"
             x:CompileBindings="True">
    <Grid ColumnDefinitions="260, 4, *" Margin="10">
        <!-- Left Workspace navigator -->
        <Grid RowDefinitions="Auto, *">
            <TextBlock Text="Workspace Navigator" Classes="panel-header"/>
            <DataGrid Name="treeWorkspaceFiles"
                         HierarchicalModel="{Binding Sources.HierarchicalWorkspaceFiles}"
                         SelectedItem="{Binding Sources.SelectedFileNode, Mode=TwoWay}"
                         HierarchicalRowsEnabled="True"
                         GridLinesVisibility="None"
                         HeadersVisibility="None"
                         Background="Transparent" BorderThickness="0"
                         CanUserResizeColumns="True"
                         CanUserSortColumns="False"
                         Grid.Row="1">
                <DataGrid.Styles>
                    <Style Selector="DataGridCell TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridHierarchicalColumn Width="*">
                        <DataGridHierarchicalColumn.CellTemplate>
                            <DataTemplate x:DataType="tree:HierarchicalNode">
                                <TextBlock Text="{Binding ((models:WorkspaceFileNode)Item).Name}"/>
                            </DataTemplate>
                        </DataGridHierarchicalColumn.CellTemplate>
                    </DataGridHierarchicalColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Background="#3c4043"/>

        <!-- Code Viewer -->
        <Grid Grid.Column="2" RowDefinitions="Auto, *" Margin="10,0,0,0">
            <TextBlock Name="lblSourceFileName" Text="{Binding Sources.SelectedFileName}" Classes="panel-header"/>
            <map:MinimapTextEditor Name="txtSourceContent" Grid.Row="1" FontFamily="Consolas,Monaco,Courier New,monospace" FontSize="11" Foreground="#e8eaed" Background="Transparent" BorderThickness="0" ShowLineNumbers="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</UserControl>
