<Project Sdk="Uno.Sdk/5.2.161">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UnoSingleProject>true</UnoSingleProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Uno.Diagnostics.Cdp/Uno.Diagnostics.Cdp.csproj" />
  </ItemGroup>

</Project>
