<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0;net10.0-windows</TargetFrameworks>
    <UseWPF Condition="'$(TargetFramework)' == 'net10.0-windows'">true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject Condition="'$(TargetFramework)' == 'net10.0-windows'">WpfAotIntegrationApp.App</StartupObject>
    <StartupObject Condition="'$(TargetFramework)' != 'net10.0-windows'">WpfAotIntegrationApp.Program</StartupObject>
    <IsPackable>false</IsPackable>
    <PublishAot Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net10.0-windows'">true</PublishAot>
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
    <_SuppressWpfTrimmingError>true</_SuppressWpfTrimmingError>
  </PropertyGroup>

  <!-- Non-Windows compilation excludes XAML/WPF source files and builds placeholder Program.cs -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-windows'">
    <Compile Remove="**/*.cs" />
    <Compile Remove="**/*.xaml.cs" />
    <Page Remove="**/*.xaml" />
    <ApplicationDefinition Remove="App.xaml" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <ProjectReference Include="..\..\src\Wpf.Diagnostics.Cdp\Wpf.Diagnostics.Cdp.csproj" />
  </ItemGroup>
</Project>
