<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Chrome.DevTools.DiagnosticTools</PackageId>
    <Title>Chrome.DevTools.DiagnosticTools</Title>
    <Description>In-process CDP diagnostic inspector tool integration for Avalonia UI applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>avalonia;cdp;chrome-devtools-protocol;diagnostics;inspector;in-process</PackageTags>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Avalonia.Diagnostics.Cdp/Avalonia.Diagnostics.Cdp.csproj" />
    <ProjectReference Include="../CDP.Inspector.Shared/CDP.Inspector.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Chrome.DevTools.Protocol" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
