<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>CDP.Editor.Nodes.Msagl</PackageId>
    <Title>CDP.Editor.Nodes.Msagl</Title>
    <Description>Microsoft MSAGL layout integration for standalone graph node editor.</Description>
    <PackageTags>msagl;layout;nodes;graph</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP.Editor.Nodes\CDP.Editor.Nodes.csproj" />
  </ItemGroup>

</Project>
