<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Chrome.DevTools.Editor.Nodes.Msagl</PackageId>
    <Title>Chrome.DevTools.Editor.Nodes.Msagl</Title>
    <Description>Microsoft MSAGL layout integration for standalone graph node editor.</Description>
    <PackageTags>msagl;layout;nodes;graph</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP.Editor.Nodes\CDP.Editor.Nodes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
