<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" />
    <ProjectReference Include="..\..\src\Uno.Diagnostics.Cdp\Uno.Diagnostics.Cdp.csproj" />
  </ItemGroup>
</Project>
