<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cdp-inspector</ToolCommandName>
    <PackageId>Chrome.DevTools.Inspector</PackageId>
    <Title>Chrome.DevTools.Inspector</Title>
    <Description>Chrome DevTools Protocol (CDP) client inspector for Avalonia UI applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>avalonia;cdp;chrome-devtools-protocol;inspector;tool;automation;testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CDP.Inspector.Shared\CDP.Inspector.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Filter out third-party/native non-portable PDBs from the tool package to prevent NuGet publish failures -->
  <Target Name="FilterToolPackPdbs" AfterTargets="PackTool">
    <ItemGroup>
      <_PdbsToRemove Include="@(TfmSpecificPackageFile)" Condition="'%(Extension)' == '.pdb' and '%(Filename)' != 'CdpInspectorApp' and '%(Filename)' != 'CDP.Inspector.Shared' and '%(Filename)' != 'Avalonia.Diagnostics.Cdp'" />
      <TfmSpecificPackageFile Remove="@(_PdbsToRemove)" />
    </ItemGroup>
  </Target>
</Project>
