<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Chrome.DevTools.Editor.Minimap</PackageId>
    <Title>Chrome.DevTools.Editor.Minimap</Title>
    <Description>Standalone Minimap and Inline Editor Extensions for AvaloniaEdit.</Description>
    <PackageTags>avalonia;editor;minimap;avaloniaedit</PackageTags>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
