<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>CDP.CSharp.LanguageServer</PackageId>
    <Title>CDP.CSharp.LanguageServer</Title>
    <Description>C# Language Server Protocol (LSP) implementation using Microsoft.CodeAnalysis.CSharp (Roslyn) parsing.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>csharp;roslyn;lsp;language-server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>
</Project>
