<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Chrome.DevTools.Automation.Selenium</PackageId>
    <Title>Chrome.DevTools.Automation.Selenium</Title>
    <Description>Selenium driver and test setup orchestration support for Chrome DevTools Protocol (CDP) and Avalonia UI.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>cdp;chrome-devtools-protocol;automation;selenium;testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
