<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Chrome.DevTools.Automation.Appium</PackageId>
    <Title>Chrome.DevTools.Automation.Appium</Title>
    <Description>Appium driver and test setup orchestration support for Chrome DevTools Protocol (CDP) and Avalonia UI.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>cdp;chrome-devtools-protocol;automation;appium;testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" />
    <PackageReference Include="Selenium.WebDriver" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../scripts/appium-cdp-driver.js">
      <PackagePath>contentFiles/any/any/;content/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
